LM/TEORIA/U.4-XML/XML/PROYECTO-PINTORES/pintores-XML+DTD/Pintores.dtd

<!ELEMENT pintores (pintor+)>
	<!ELEMENT pintor (cod_pintor, nombre, apellidos, a単o_nacimiento, pais, estilo, cuadros)>
		<!ELEMENT cod_pintor (#PCDATA)>
		<!ELEMENT nombre (#PCDATA)>
		<!ELEMENT apellidos (#PCDATA)>
		<!ELEMENT a単o_nacimiento (#PCDATA)>
		<!ELEMENT pais (#PCDATA)>
		<!ELEMENT estilo (#PCDATA)>
		<!ELEMENT cuadros (cuadro+)>
			<!ELEMENT cuadro (cod_cuadro, nombre, a単o, dimensiones?, tecnica, museo)>
				<!ELEMENT cod_cuadro (#PCDATA)>
				<!ELEMENT a単o (#PCDATA)>
				<!ELEMENT dimensiones (#PCDATA)>
				<!ELEMENT tecnica (#PCDATA)>
				<!ELEMENT museo (#PCDATA)>
				 <!ATTLIST museo coleccion (museo|privada) #IMPLIED >

				
				
				
				