LM/TEORIA/U.4-XML/XML/PINTORES-CONSULTAS/pintor-3/pintoressinxs.xsd

<schema  xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="pintores">
    
    <complexType>
      <sequence>
        <element name="pintor" maxOccurs="unbounded" minOccurs="0">
          <complexType>
		        <sequence>
			
				  <!-- restricion patron una letra y  tres digitos--> 
				  <element  name="cod_pintor">
					<annotation>
						<documentation>solo una letra y 3 digitos </documentation>
					 </annotation>
					  <simpleType>
							<restriction base="string">
								<pattern value="[A-Z][0-9]{3}"/>
							</restriction>
						</simpleType>
					</element>
			  
			 <!-- restricion de caracteres --> 
					  <element  name="nombre">
						  <simpleType>
								<restriction base="string">
									<maxLength value="60"/>
								</restriction>
							</simpleType>
						</element>
			  
					  <element type="string" name="apellidos"/>
					  <element type="short" name="a単o_nacimiento"/>
			  			  			 
			  
			  <!-- solo de paises Espa単a y Alemania por ejemplo-->
				  <element  name="pais">
					<simpleType>
								  <restriction base="string">
									<enumeration value="Espa単a" />
									<enumeration value="Alemania" />
								  </restriction>
					</simpleType>
				  </element>
				  				  				  
				  
				  <element type="string" name="estilo"/>
				  <element name="cuadros">
					<complexType>
					  <sequence>
						<element name="cuadro" maxOccurs="unbounded" minOccurs="0">
						  <complexType>
							<sequence>
							<!-- restricion patron una letra y  tres digitos--> 
							  <element  name="cod_cuadro">
											 <annotation>
												<documentation>solo una letra y 3 digitos </documentation>
											 </annotation >
																 
									  <simpleType>
											<restriction base="string">
												<pattern value="[A-Z][0-9]{3}"/>
											</restriction>
										</simpleType>
								</element>		
							  <element type="string" name="nombre"/>
							  
							  	<!-- elemento con solo permite 4 digitos-->						  
							  <element  name="a単o">
							  
									  <simpleType>
													<restriction base="short">
														<totalDigits value="4"/>
													</restriction>
												</simpleType>
										</element>		
							<!-- elemento dimensiones es opcional-->
							  <element type="string" name="dimensiones" minOccurs="0"/>
							  <element type="string" name="tecnica"/>
							  
							  <!-- elemento con un atributo -->
							  <element  name="museo">
									<complexType>
										<simpleContent>
											<extension base="string">
												<attribute name="coleccion" type="string" use= "required"/>
											</extension>
										</simpleContent>
									</complexType>
								</element>
							  		  
							  							  							  							  
							</sequence>
						  </complexType>
						</element>
					  </sequence>
					</complexType>
				  </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>